<!DOCTYPE html>
<html>
<head>

    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    
    .header-container {
      position: absolute;
      top: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      
    }
    
    .header-item {
      
      
    }
    
    a {
        color: #000000;
        text-decoration:none;
        font-size: 13px;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .search-container {
      position: absolute;
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .footer-container {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      
    }
    
    .footer-item {
    
    }
        
    </style>

</head>

<header>
  <div class="header-container">
    <div class="header-item"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></div>
    <div class="header-item"><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></div>
    <div class="header-item"><a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a></div>
    <div class="header-item"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></div>
    <div class="header-item"><a>Google Apps</a></div>
    <div class="header-item"><a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></div>
  </div>
</header>

<div class="search-container">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <form>
        <label for="search"></label>
        <input type="text" id="search" name="search"><br><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
    </form>
</div>

<!--<div class="grid-container">-->
<!--  <div class="grid-item">1</div>-->
<!--  <div class="grid-item">2</div>-->
<!--  <div class="grid-item">3</div>-->
<!--  <div class="grid-item">4</div>-->
<!--  <div class="grid-item">5</div>-->
<!--  <div class="grid-item">6</div>-->
<!--  <div class="grid-item">7</div>-->
<!--  <div class="grid-item">8</div>-->
<!--  <div class="grid-item">9</div>-->
<!--</div>-->

<footer>
  <div class="footer-container">
    <div class="footer-item"><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></div>
    <div class="footer-item"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></div>
    <div class="footer-item"><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></div>
    <div class="footer-item"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></div>
    <div class="footer-item"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></div>
    <div class="footer-item"><a href="https://www.google.com/preferences?hl=en">Settings</a></div>
  </div>
</footer>

</html>